# RestarRapsodya1

./: RestarRapsodya.sln
RestarRapsodya/: Program.cs  RestarRapsodya.csproj  appsettings.json
RestarRapsodya/Controllers/: HomeController.cs  MesaController.cs  UsuarioController.cs
RestarRapsodya/Data/: RestarRapsodyaContext.cs
RestarRapsodya/Extension/: CustomAssemblyLoadContext.cs
RestarRapsodya/Migrations/: 20230516123035_primeraMigracion.Designer.cs  20230516123035_primeraMigracion.cs  20230516123311_segundaMigracion.Designer.cs  20230516123311_segundaMigracion.cs  20230516235036_CambioPedido.Designer.cs  20230516235036_CambioPedido.cs  RestarRapsodyaContextModelSnapshot.cs
RestarRapsodya/Models/: EmailDTO.cs  ErrorViewModel.cs  Estado.cs  Mesa.cs  Pedido.cs  Rol.cs  SeedData.cs  ServiciosRapsodya.cs  Usuario.cs
RestarRapsodya/Properties/: launchSettings.json
RestarRapsodya/Services/: EmailService.cs  IEmailService.cs
RestarRapsodya/Views/: _ViewImports.cshtml
RestarRapsodya/Views/Home/: Index.cshtml
RestarRapsodya/Views/Mesa/: Consultar.cshtml  Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml
RestarRapsodya/Views/Shared/: _Layout.cshtml
RestarRapsodya/Views/Usuario/: Consultar.cshtml  Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  InfoPedido.cshtml  Iniciar_Sesion.cshtml  Iniciar_Sesion_Cliente.cshtml  PrincipalAdmin.cshtml  PrincipalCliente.cshtml  Registro.cshtml
RestarRapsodya/wwwroot/css/: site.css
